<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.ufba.mata62.classes.Professor" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="345" x="113" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.ufba.mata62.classes.FormularioAvaliacao" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/FormularioAvaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="13" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.ufba.mata62.classes.Doscente" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/Doscente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="37" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="br.ufba.mata62.classes.EtapaProjeto" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/EtapaProjeto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="498" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="br.ufba.mata62.classes.ItemFormularioAvaliacao" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/ItemFormularioAvaliacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="165" x="-168" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufba.mata62.classes.Avaliacao" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/Avaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="268" x="342" y="-216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.ufba.mata62.classes.BancaAvaliadora" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/BancaAvaliadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="650" y="-216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.ufba.mata62.classes.Trabalho" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/Trabalho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="192" x="498" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.ufba.mata62.classes.Orientando" project="Modelagem-Classes" 
    file="/Modelagem-Classes/src/br/ufba/mata62/classes/Orientando.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="291" x="186" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="itensAvaliados"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="formularioAvaliacao"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="orientandos"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="orientador"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="etapaProjeto"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="528" y="67"/>    
    <bendpoint x="528" y="386"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="trabalho"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>